:coffeescript
  a =
    turn:
      "M50,0C26.703,0,7.127,15.936,1.576,37.5c-0.049,0.191-0.084,0.389-0.084,0.595c0,1.315,1.066,2.381,2.381,2.381h20.16c0.96,0,1.783-0.572,2.159-1.391c0,0,0.03-0.058,0.041-0.083C30.391,30.033,39.465,23.809,50,23.809c14.464,0,26.19,11.726,26.19,26.19c0,14.465-11.726,26.19-26.19,26.19c-10.535,0-19.609-6.225-23.767-15.192c-0.011-0.026-0.041-0.082-0.041-0.082c-0.376-0.82-1.199-1.392-2.16-1.392H3.874c-1.315,0-2.381,1.066-2.381,2.38c0,0.206,0.035,0.406,0.084,0.597C7.127,84.063,26.703,100,50,100c27.614,0,50-22.387,50-50C100,22.385,77.614,0,50,0z"
    slim_turn:
      "M7.5,65c6.2,17.5,22.8,30,42.4,30c24.9,0,45-20.1,45-45c0-24.9-20.1-45-45-45C30.3,5,13.7,17.5,7.5,35"
    circle:
      "M38.096000000000004,50a11.904,11.904 0 1,0 23.808,0a11.904,11.904 0 1,0 -23.808,0"
    check:
      "M65.151,44.949L51.684,58.417l-3.367,3.367c-0.93,0.93-2.438,0.93-3.367,0l-3.368-3.367l-6.734-6.733 c-0.93-0.931-0.93-2.438,0-3.368l3.368-3.367c0.929-0.93,2.437-0.93,3.367,0L46.633,50l11.785-11.785 c0.931-0.929,2.438-0.929,3.367,0l3.366,3.367C66.082,42.511,66.082,44.019,65.151,44.949z"
    times:
      "M61.785,55.051L56.734,50l5.051-5.05c0.93-0.93,0.93-2.438,0-3.368l-3.367-3.367c-0.93-0.929-2.438-0.929-3.367,0L50,43.265l-5.051-5.051c-0.93-0.929-2.437-0.929-3.367,0l-3.367,3.367c-0.93,0.93-0.93,2.438,0,3.368l5.05,5.05l-5.05,5.051c-0.93,0.929-0.93,2.438,0,3.366l3.367,3.367c0.93,0.93,2.438,0.93,3.367,0L50,56.734l5.05,5.05c0.93,0.93,2.438,0.93,3.367,0l3.367-3.367C62.715,57.488,62.715,55.979,61.785,55.051z"
    slim_circle:
      "M49.5,50a0.5,0.5 0 1,0 1,0a0.5,0.5 0 1,0 -1,0"
    slim_check:
      "M35,80 L5,50 M95,20L35,80"
    slim_times:
      "M82.5,82.5l-65-65 M82.5,17.5l-65,65"
    clock:
      "M59.524,47.619h-7.143V30.952c0-1.315-1.066-2.381-2.381-2.381c-1.315,0-2.381,1.065-2.381,2.381V50c0,1.315,1.066,2.38,2.381,2.38h9.524c1.314,0,2.381-1.065,2.381-2.38S60.839,47.619,59.524,47.619z"
    repo:
      "M77.9,0H22.1C18.2,0,15,2.8,15,6.6v73.3c0,3.9,3.3,6.2,7.1,6.2H31V100l8.5-8.7L48,100V86.1h29.9 c3.9,0,7.1-2.3,7.1-6.2V6.6C85,2.8,81.8,0,77.9,0z M80,79.9c0,1.4-0.7,2.2-2.1,2.2H48v-9H31v9h-8.9c-1.4,0-2.1-0.7-2.1-2.2V69.1H80 V79.9z M80,65.1H31V4h47C79.4,4,80,5.2,80,6.6V65.1z M43,58.1h-7v-7h7V58.1z M43,44.1h-7v-7h7V44.1z M43,30h-7v-7h7V30z M43,16h-7 V9h7V16z"
  icons = [
    name: "logo"
    paths: [a.turn, a.circle]
  ,
    name: "pass"
    paths: [a.turn, a.check]
  ,
    name: "fail"
    paths: [a.turn, a.times]
  ,
    name: "busy-light"
    paths: [a.slim_turn, a.slim_circle]
    d: "600ms"
    v: "0 50 50;360 50 50"
    k: "0;1"
  ,
    name: "pass-light"
    paths: [a.slim_check]
  ,
    name: "fail-light"
    paths: [a.slim_times]
  ,
    name: "queued"
    paths: [a.turn, a.clock]
  ,
    name: "repo"
    paths: [a.repo]
  ]

%svg{class: "ico", xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 100 100"}
  - color = "none"
  - console.log("n is", @n)
  - for icon in icons
    - if icon.name is @n
      - for path in icon.paths
        %path{class: "ico-#{icon.name}", fill: "#{color}", d: "#{path}"}
          - if icon.d?
            %animateTransform{attributeName: "transform", type: "rotate", repeatDur: "indefinite", dur: "#{icon.d}", values: "#{icon.v}", keyTimes: "#{icon.k}"}
