[
  "../../components/modernizr/modernizr.js"
  "../../components/jquery/jquery.js"
  "../../components/jquery-waypoints/waypoints.js"
  "../../components/jquery.cookie/jquery.cookie.js"
  "../../components/jquery-placeholder/jquery-placeholder.js"
  "../../components/knockout/build/output/knockout-latest.js"
  "../../components/sammy/lib/sammy.js"
  "../../components/moment/moment.js"

  "./bootstrap.js.dieter"

  "../vendor/md5.js"
  "../vendor/stickyMojo.js"

  "../views/inner/"
  "../views/shared/"
  "../views/outer/"
  "../views/error/"

  "./libs/module_setup.coffee"
  "./libs/time.coffee"
  "./libs/custom-bindings.coffee"
  "./libs/ab-tests.coffee"
  "./ab_test_definitions.coffee"

  "./inner.coffee"
]
