[
 ;; all of the resources we need to build the app
 ;; PLUS the app code compiled in advanced mode
  "../vendor/console-shim.js" ;; TODO: necessary?
  "../../components/jquery/jquery.min.js" ;; TODO: used by ab-tests
  "../../components/jquery-placeholder/jquery.placeholder.js" ;; TODO: necessary?
  "../../components/viewport-units-buggyfill/viewport-units-buggyfill.js" ;; temporary until apple releases a fix
  "../../components/uri.js/src/URI.min.js" ;; TODO: necessary?
  "../../components/underscore/underscore.js" ;; TODO: used by CI.terminal

  "bootstrap.js.stefon" ;; TODO: replace with the om version

  "../vendor/stickyMojo.js" ;; TODO: what do we use this for?

  "module_setup.coffee" ;; necessary, for now
  "libs/asset-path.coffee" ;; Used by docs
  "libs/github.coffee"
  "libs/terminal.coffee"
  "inner/_obj.coffee"
  "inner/config_diagnostic.coffee"

  "../views/outer/docs/"
  "../views/shared/contact_us.hamlc"
  "outer/versions.coffee"

  "stefon-hack-for-om.coffee.ref"

  "../../components/react/react.min.js"
  "../../public/cljs/production/frontend.js"
  "setup-frontend.coffee"
]
