[
  "../components/jquery/jquery.js"
  "../vendor/md5.js"
  "../components/knockout/build/output/knockout-latest.js"
  "../components/sammy/lib/sammy.js"
  "../components/modernizr/modernizr.js"
  "../components/jquery-waypoints/waypoints.js"
  "../vendor/stickyMojo.js"
  "../components/jquery.cookie/jquery.cookie.js"
  "./bootstrap.js.dieter"

  "./../views/shared/"
  "./../views/outer/"
  "./libs/circle/ab-tests.coffee"
  "./ab_test_definitions.coffee"
  "./outer.coffee"
  "./libs/circle/custom-bindings.coffee"
]
