[
  "../../components/modernizr/modernizr.js"
  "../../components/jquery/jquery.js"
  "../../components/jquery-waypoints/waypoints.js"
  "../../components/jquery.cookie/jquery.cookie.js"
  "../../components/knockout/build/output/knockout-latest.js"
  "../../components/sammy/lib/sammy.js"
  "./bootstrap.js.dieter"

  "../vendor/md5.js"
  "../vendor/stickyMojo.js"

  "../views/shared/"
  "../views/outer/"

  "./libs/circle/custom-bindings.coffee"
  "./libs/circle/ab-tests.coffee"
  "./ab_test_definitions.coffee"

  "./outer.coffee"
]
