window.stefon_hack_for_om =
  data_uris:
    "/img/logos/salesforce.png": '(data-uri "img/logos/salesforce.png")'
    "/img/logos/samsung.png": '(data-uri "img/logos/samsung.png")'
    "/img/logos/kickstarter.png": '(data-uri "img/logos/kickstarter.png")'
    "/img/logos/cisco.png": '(data-uri "img/logos/cisco.png")'
    "/img/logos/shopify.png": '(data-uri "img/logos/shopify.png")'
    "/img/outer/home/aaron-suggs.jpg": '(data-uri "img/outer/home/aaron-suggs.jpg")'
    "/img/outer/home/john-collison-2.png": '(data-uri "img/outer/home/john-collison-2.png")'
    "/img/outer/home/jon-crawford-2.png": '(data-uri "img/outer/home/jon-crawford-2.png")'
    "/img/outer/home/octocat.png": '(data-uri "img/outer/home/octocat.png")'
    "/img/outer/home/test-output.png": '(data-uri "img/outer/home/test-output.png")'
    "/img/outer/home/tech-browsers.png": '(data_uri "img/outer/home/tech-browsers.png")'
    "/img/outer/home/tech-databases.png": '(data_uri "img/outer/home/tech-databases.png")'
    "/img/outer/home/tech-deployment.png": '(data_uri "img/outer/home/tech-deployment.png")'
    "/img/outer/home/tech-languages.png": '(data_uri "img/outer/home/tech-languages.png")'
    "/img/outer/home/tech-queues.png": '(data_uri "img/outer/home/tech-queues.png")'
