window.stefon_hack_for_om =
  data_uris:
    "/img/logos/salesforce.png": '(data-uri "img/logos/salesforce.png")'
    "/img/logos/samsung.png": '(data-uri "img/logos/samsung.png")'
    "/img/logos/kickstarter.png": '(data-uri "img/logos/kickstarter.png")'
    "/img/logos/cisco.png": '(data-uri "img/logos/cisco.png")'
    "/img/logos/shopify.png": '(data-uri "img/logos/shopify.png")'
    "/img/outer/home/aaron-suggs.jpg": '(data-uri "img/outer/home/aaron-suggs.jpg")'
    "/img/outer/home/john-collison-2.png": '(data-uri "img/outer/home/john-collison-2.png")'
    "/img/outer/home/jon-crawford-2.png": '(data-uri "img/outer/home/jon-crawford-2.png")'
    "/img/outer/home/octocat.png": '(data-uri "img/outer/home/octocat.png")'
    "/img/outer/home/test-output.png": '(data-uri "img/outer/home/test-output.png")'
    "/img/outer/home/deploy.png": '(data-uri "img/outer/home/deploy.png")'

  asset_paths:
    "/img/outer/about/paul.png": '(asset-path "img/outer/about/paul.png")'
    "/img/outer/about/allen.png": '(asset-path "img/outer/about/allen.png")'
    "/img/outer/about/david.png": '(asset-path "img/outer/about/david.png")'
    "/img/outer/about/jenneviere.png": '(asset-path "img/outer/about/jenneviere.png")'
    "/img/outer/about/daniel.png": '(asset-path "img/outer/about/daniel.png")'
    "/img/outer/about/mahmood.png": '(asset-path "img/outer/about/mahmood.png")'
    "/img/outer/about/gordon.png": '(asset-path "img/outer/about/gordon.png")'
    "/img/outer/about/danny.png": '(asset-path "img/outer/about/danny.png")'
    "/img/outer/about/nick.png": '(asset-path "img/outer/about/nick.png")'
    "/img/outer/about/dave.png": '(asset-path "img/outer/about/dave.png")'
    "/img/outer/about/tim.png": '(asset-path "img/outer/about/tim.png")'
    "/img/outer/about/josh.png": '(asset-path "img/outer/about/josh.png")'
    "/img/outer/stories/john.jpg": '(asset-path "img/outer/stories/john.jpg")'
    "/img/outer/stories/arthur.jpg": '(asset-path "img/outer/stories/arthur.jpg")'
    "/img/container-oriented.png": '(asset-path "img/container-oriented.png")'
