%article
  = HAML['article_title']({icon: "icon-list-alt", title: 'Sample circle.yml file', lastUpdated: "Aug 18, 2012", subtitle: "Avoid reading docs by copying from our example"})

  .doc
    = HAML['heading']({title: "Overview", hash: "overview"})

    %p
      In our
      %a{href: "/docs/configuration"}
        configuration document
      we list everything that can go into a
      %code circle.yml
      file.
      Here we list one complete file.

    %p
      %b
        Note that you probably don't need every setting here.
      Most people need only one or two settings, and you do not have to include any section you don't need.

    = HAML['heading']({title: "The sample", hash: "sample"})

    %pre
      %code.no-highlight<>
        :preserve
          ## Customize the test machine
          machine:

            timezone:
              America/Los_Angeles # Set the timezeone

            # Version of ruby to use
            ruby:
              version:
                1.8.7-p358-falcon-perf

            # Override /etc/hosts
            hosts:
              circlehost: 127.0.0.1
              dev.mycompany.com: 127.0.0.1

            # Add some environmental variables
            environment:
              CIRCLE_ENV: test

          ## Customize checkout
          checkout:
            post:
              - git submodule update --init # use submodules

          ## Customize dependencies
          dependencies:
            pre:
              - npm install coffeescript # install from a different package manager
              - gem uninstall bundler # use a custom version of bundler
              - gem install bundler --pre

            override:
              - bundle install: # note ':' here
                  timeout: 180 # fail if test have no output for 3 minutes

          ## Customize database setup
          database:
            pre:
              # ignore Circle's generated database.yml
              - mv config/database.yml.ci config/database.yml

          ## Customize test commands
          test:
            override:
              - phpunit test/unit-tests # use PHPunit for testing
            post:
              - bundle exec rake jasmine:ci: # add an extra test type
                  environment:
                    RAILS_ENV=test
                    RACK_ENV=test


          ## Custom notifications
          notify:
            webhooks:
              # A list of hashes representing hooks. Only the url field is supported.
              - url: https://circleci.com/hooks/circle