.x
  TEST

-#   = stylesheet_link_tag "application"
-#   = javascript_include_tag "application"

-#   - begin
-#     = stylesheet_link_tag "controller-specific/" + params[:controller]
-#     = javascript_include_tag "controller-specific/" + params[:controller]
-#   - rescue AssetNotPrecompiledError

-#   = render :partial => 'on-loads'

-# %body

-#   = render :partial => 'shared/navigation'

-#   %ul.hmenu
-#     - flash.each do |name, msg|
-#       = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)

-#   = yield
