#settings-beta-program {

  input.btn {
    margin: 20px 0 10px;
  }

  input[type="submit"] {
    .circleButton(@red, #fff);
  }

  h1 {
    svg {
      margin-left: 1ex;
    }
  }

  h2 .badge-enrolled {
    margin: 0 0 10px 5px;
    width: 13px;
  }

  h3 .badge-enrolled {
    margin: 0 0 2px 5px;
    width: 13px;
  }

  h4 {
    text-transform: uppercase;
    color: @beta-header-color;
    font-size: 12px;
  }

  .alert-success {
    backround: @alert-success-color;
    svg {
      vertical-align: middle;
      margin-right: 5px;
    }
    span {
      line-height: 18px;
      vertical-align: middle;
    }

    color: @beta-text-color;

  }
}
