body {

  // Sticky footer setup
  overflow-x: hidden;
  overflow-y: auto;

  height: 100%;
  #app { height: 100%; }
  #main { height: 100%; }
  #wrap {
    height: 100%;
  }

// Sticky Footer
  #footer {
    margin-top: -75px;
    height: 75px;
    clear: both;
    position: relative;
  }
}