.head-user
  .breadcrumbs
    <!-- ko if: VM.current_page().crumbs.length -->
      %a{href: "/", title: "home"}
        %i.fa.fa-home
    <!-- /ko -->
    <!-- ko foreach: {data: VM.current_page().crumbs, as: 'crumb'} -->
      <!-- ko if: active -->
        %a{data-bind: "text: name(), attr: {title: name()}", disabled: ""}
      <!-- /ko -->
      <!-- ko ifnot: active -->
        %a{data-bind: "text: name(), attr: {href: path(), title: name()}"}
      <!-- /ko -->
    <!-- /ko -->
  <!-- ko if: VM.current_page().settings_link -->
    %a.settings{data-bind: "attr: {href: VM.current_page().settings_link, tooltip: VM.current_page().settings_text}"}
      %i.fa.fa-cog
  <!-- /ko -->
