.accordion-group
  .accordion-heading
    %h3
      %a.accordion-toggle{data-toggle: "collapse",
                          data-parent: "#accordion-who",
                          href: "#collapseEverybody"}
        %i.icon-caret-right
        For everybody

  .accordion-body.collapse#collapseEverybody
    .accordion-inner
      %h4 What kind of folks we like:
      %ul
        %li people who truly care about making developers more productive,
        %li
          pleasant people, and good conversationalists
          \- we'll be spending the next few years together after all,
        %li
          being easy to work with: we're not interesting in solo artists, divas,
          people who always know best, or assholes,
        %li
          we tend to get on well with folks that do not identify with the words "ninja",
          "pirate", "rock star", or (especially) "brogrammer",
        %li great communicators.

      %h4 Extra skills
      %p
        In addition to the standard skillsets for your position,
        we love to hear from people with:
      %ul
        %li
          A working knowledge of dev-marketing,
          such as the writings of patio11 or other dev-marketers,
          and ability to discuss different types of conversion rate optimization,
          customer lifecycle marketing, virality, and other "growth hacks".
          Experience a serious plus.
        %li
          An interest in the business side of things.
          We have a flat transparent organization,
          and that allows everyone on the team to take a holistic view of the company.
          As a result, it's great to find folks who are interested in taking that holistic view.
