@blur-color: @grayDark;

#signup {
  margin-top: 70px;

  h1 {
    font-size: 72px;
    margin-top: 0;
  }

  .authorize-instructions {
    i.ico {
      margin-right: 10px;
    }
  }

  i.ico {
    display: inline;

    .check-icon {
      height: 15px;
      width: 20px;
      stroke: #292;
      fill: #292;
      stroke-width: 1;
    }

    .github {
      width: 20px;
      height: 20px;
      fill: white;
      stroke: white;
      stroke-width: 1;
    }
  }

  .github-signup-exp {
    margin-top: 25px;
    margin-bottom: 40px;
  }

  .authorize-button {
    margin-top: 10px;
    margin-bottom: 40px;
    height: 50px;
    width: 250px;

    i.ico {
      position: relative;
      left: -9px;
      top: -2px;
    }

    span {
      position: relative;
      top: -5px;
      left: -9px;
      font-size: 18px;
    }
  }

  .github-example {
    text-align: center;
    img {
      width: 574px;
      max-width: 100%;
      margin-bottom: 40px;
    }
    p {
      margin-bottom: 40px;
    }
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px @grayLightest solid;

    a {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &.trust-marks-treatment {

    .testimonial-card {
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 @blur-color;
      font-size: 16px;
      margin: 5px 0 35px 0;
      padding: 20px;

      .customer {
        color: @grayDark;
        font-family: ProximaNova-Light;
      }

      .photo-logo-row {
        margin-bottom: 20px;
        position: relative;
      }

      .customer-photo {
        height: 40px;
        width: 40px;
        background-size: 40px 40px;
        border-radius: 50%;
        border: 2px solid @white;
        box-shadow: 0 2px 4px 0 @blur-color;

        &.rohan-singh {
          background-image: url('@{imgPath}/outer/signup/rohan-singh.png');
          background-position-x: -5px;
        }

        &.matt-kemp {
          background-image: url('@{imgPath}/outer/signup/matt-kemp.png');
        }
      }

      .logo {
        height: 20px;
        width: 65px;
        position: absolute;
        top: 0;
        right: 0;
        background-repeat: no-repeat;
        background-position: right;

        &.sprig {
          background-image: url('@{imgPath}/outer/signup/sprig-logo.svg');
          background-size: 45px 20px;
        }

        &.spotify {
          background-image: url('@{imgPath}/outer/signup/spotify-logo.svg');
          background-size: 65px 20px;
        }

      }

      .testimonial {
        color: @gray;
        font-family: ProximaNova-LightIt;
        font-style: italic;
        text-align: left;
      }
    }

  }

  &.status-bar-treatment {

    .authorize-button {
      margin-top: 10px;
      margin-bottom: 40px;
      height: 50px;
      width: 290px;

      .ico {
        position: relative;
        left: -15px;
        top: -2px;
        display: inline;

        .github {
          width: 20px;
          height: 20px;
          fill: white;
          stroke: white;
          stroke-width: 1;
        }
      }

      span {
        position: relative;
        top: -5px;
        left: 0px;
        font-size: 18px;
      }
    }

    .header {
      font-size: 55px;
      margin-top: 50px;
      margin-bottom: 0px;
    }

    .status-row {
      padding: 0 30px;
    }

    .status-bar {
      max-width: 100%;
      max-height: 100%;
    }

    .status-messages {
      margin-top: 15px;

      .status {
        color: @black;
        font-size: 14px;

        &.success {
          color: @green;
        }
      }

      .left {
        text-align: left;
      }

      .middle {
        text-align: center;
      }

      .right {
        text-align: right;
      }
    }


    .sub-header {
      color: @gray;
      font-size: 18px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
  }
}
