[
  "../vendor/console-shim.js" ;; TODO: necessary?
  "../../components/jquery/index.js" ;; TODO: used by bootstrap
  "../../components/bootstrap3-typeahead/bootstrap3-typeahead.min.js" ;; docs typeahead
  "../../components/jquery-placeholder/jquery.placeholder.min.js" ;; TODO: necessary?
  "../../components/uri.js/src/URI.min.js" ;; TODO: necessary?
  "../../components/viewport-units-buggyfill/viewport-units-buggyfill.js" ;; temporary until apple releases a fix
  "../../components/marked/lib/marked.js" ;; used by docs
  "../../components/d3/d3.min.js" ;; used by build time visualization; FIX load on demand?
  "../../components/svg-injector/svg-injector.js"

  "bootstrap.js.stefon" ;; TODO: replace with the om version

  "module_setup.coffee" ;; necessary, for now
  "libs/asset-path.coffee" ;; Used by docs
  "libs/existing-user-heuristics.coffee"
  "libs/terminal.coffee"
  "libs/phantomjs-hack.js" ;; previously provided by ko, defines Function.prototype.bind
                           ;; should be able to remove after upgrading om/react
  "inner/config_diagnostic.coffee"

  "outer/versions.coffee"
  "outer/api_data.coffee"

  "stefon-hack-for-om.coffee.ref"
]
