#hero
  .container
    %h1
      Ship better code, faster
    / ko if: VM.ab().top_copy()
    %h3 Continuous Integration and Deployment that just works. Signup and get running in under 60 seconds. 
    / /ko
    / ko ifnot: VM.ab().top_copy()
    %h3 CircleCI gives web developers powerful Continuous Integration and Deployment with easy setup and maintenance.
    / /ko
    .row-fluid.how
      / ko if: VM.ab().hero_graphic()
      .span4
        %img{height: "150", src: '(data-uri "img/outer/home/octocat.png" 150 150)', width: "150"}
        %h4 Push your new code to GitHub

      .span4
        %img{height: "150", src: '(data-uri "img/outer/home/test-output.png" 150 150)', width: "150"}
        %h4 Your tests run on the CircleCI platform

      .span4
        %img{height: "150", src: '(data-uri "img/outer/home/deploy.png" 150 150)', width: "150"}
        %h4 Deploy green builds to your servers
      / /ko
      / ko ifnot: VM.ab().hero_graphic()
      != HAML.stories_procedure()
      / /ko
    .row-fluid
      .hero-unit-cta
        != HAML.home_cta({first: true, source: "hero"})
