i {
  &.ico {
    .flexy(center, center);
    svg {
      width: @baseFontSize;
      height: @baseFontSize;
      // &.busy-light,
      &.spinner {
        .animation(clockwise 600ms infinite linear);
        .animation-bezier(0.42, 0, 0.58, 1);
        fill: @grayLighter;
      }
      &.repo {
        width: 18px;
        height: auto;
        fill: @grayDark;
        stroke: @grayDark;
      }
      fill: none;
    }
    .ico-logo {
      fill: @blueDark;
    }
    .ico-pass {
      fill: @green;
    }
    .ico-fail {
      fill: @redLight;
    }
    .ico-queued {
      fill: @grayLight;
    }
    .slim_circle {
      stroke-linecap: round;
      stroke-width: 20;
    }
  }
}
