- @children = []
- @icon = "icon-wrench"
- @title = "Adding memcached with pecl"
- @subtitle = "Silly compile errors"
- @lastUpdated = "May 23, 2013"



-# In file included from /tmp/pear/temp/memcached/php_memcached.h:22:0,
-#                  from /tmp/pear/temp/memcached/php_memcached.c:47:
-# /tmp/pear/temp/memcached/php_libmemcached_compat.h:5:40: fatal error: libmemcached-1.0/memcached.h: No such file or directory
-# compilation terminated.
-# make: *** [php_memcached.lo] Error 1
-# ERROR: `make' failed
-# https://github.com/php-memcached-dev/php-memcached/issues/33
-# pecl install -f memcached-2.0.1
