%article
  - @article_tags = ['troubleshooting']

  = HAML['article_title']({title: "SSH Access to Builds", icon: "icon-signin"})

  .doc
    %p
      Often the best way to troubleshoot problems is to ssh into a
      running or finished build to look at log files, running processes,
      and so on.

    %p
      You can do that with CircleCI!

    %p
      Near the upper right corner of each build page, you'll find a
      blue 'SSH' button:

    %img{src: "/img/docs/ssh-build-button.png"}

    %p
      Clicking this button will start a new build with remote SSH
      access enabled. After a few moments on the new build, you'll
      see a section labeled 'Enable SSH'. Inside this section,
      you will find the host and port information:

    %img{src: "/img/docs/ssh-build-details.png"}

    %p
      Now you can ssh to the running build (using the same ssh key
      that you use for GitHub) to perform whatever troubleshooting
      you need to. 
      %b
        Your build commands will run as usual.

    %p
      After the build commands run, the build output will show another
      special section labeled 'Wait for SSH', which repeats the host and
      port information.

    %p
      The build VM will remain available for 
      %b
        15 minutes after the build finishes running
      and then automatically shut down. (Or you can cancel it.)

    %h4 Parallelism and SSH Builds

    %p
      If your build has parallel steps, we launch more than one VM
      to perform them. Thus, you'll see more than one 'Enable SSH' and
      'Wait for SSH' section in the build output.