- @children = []
- @title = "Embeddable status badges"
- @lastUpdated = "June 7, 2013"

%p
  We provide project and branch status images, which you can embed anywhere you want: a GitHub
  README, a dashboard, or anywhere else you can imagine!

%p
  Here's our current build status:
  %img{ src: "https://circleci.com/gh/circleci/circle.png?circle-token=9d08f2d7a27f378d18681e517a0723518f478df3" }

%p
  You can use a simple image URL like this to see the status of your project's default branch:

  %code
    https://circleci.com/gh/:owner/:repo.png?circle-token=:circle-token

%p
  Or you can see the status of any specific branch:

  %code
    https://circleci.com/gh/:owner/:repo/tree/:branch.png?circle-token=:circle-token

%h3
  Access Control

%p
  We recommend creating specific, narrowly scoped API tokens. In fact, we created a whole
  class of tokens just for this purpose: tokens which give read-only access to the build
  status of a single project, and nothing else. You can create and manage these tokens from
  the <b>Edit settings &gt; API Tokens</b> page of any project.

%p
  If you prefer, it is also possible to use a user's API token as the circle-token. These
  tokens are very powerful, so only do that in a trusted environment!

%p
  (You can also link to the image without providing a circle-token, in which case the image
  will only appear for people who are currently logged-in to circleci.com!)