tbody.build-row {
  cursor: pointer;
  background: #fff;
  tr:hover td,
  tr:hover th {
    background-color: #eee;
   }
  td {
    word-wrap: break-word;
    white-space: normal;
  }
}

#build-messages {
   text-align: center;
   font-weight: strong;
}

.build-table {
  background: #EFF2F6;
  border-top: 1px solid #D7DCE3;
  border-bottom: 1px solid #D7DCE3;
  width: 94%;
  padding: 1% 3%;
  top: 83px;
  color: #666;
   h4 {
    border-bottom: 1px solid #D7DCE3;
    padding-bottom: 15px;
    margin: 0 0 15px 0;
   }
   dt {
      width: 100px;
      float: left;
      display: block;
      clear: left;
      color: #333;
      text-align: left;
      margin-right: 10px;
   }

   p.reponame {
	   font-weight: bold;
   }

   dd {
      float: left;
      display: block;
   }
   .span4 {
      margin: 0;
      &.actions {
        width: auto;
        position: absolute;
        top: 10px;
        right: 44px;
      }
   }
   .commit-log {
      padding-top: 1%;
      margin-top: 1%;
      border-top: 1px solid #D7DCE3;
   }
}

.action-source {
   .border-radius;
   float: right;
   margin-right: 10px; // move back from the right edge

   padding: 0px 2px; // padding, but without increasing the height
   background: #fff;
   // background-color: rgba(255, 255, 255, 0.2); // make slightly lighter

   font-style: italic;
   // opacity: 0.7; // better than using grey
   font-size: 15px;
   font-weight: normal; // unbolden
   color: #174278;
   .text-shadow(0,-1px,0px, rgba(0,0,0, 0)); // Remove text shadow
}

.action-source-inner:hover {
   border-bottom: 2px solid;
   cursor: help;
}

.type-divider {
   text-align: center;
   border-bottom: 1px solid #777;
   line-height: 0.1em;
   margin: 30px 0 7px;

   span {
      background: url("../../../img/outer/bg_pattern.png");
      color: #777;
      font-size: 16px;
      padding: 0 10px;
   }
}

.build-output-active {
  background: #d7dce3;
  .action_header {
    background: #1a3d64;
  }
}
.build-output  {
  .border-radius;

  .box-shadow(inset 1px 1px 0 rgba(255,255,255, .2));
  margin-bottom: 5px;
  color: #666;
  font-weight: normal;

  .action_header {

    &.success > .ah_wrapper:before { background: @green; }
    &.failed > .ah_wrapper:before { background: @red; }
    &.running > .ah_wrapper:before { background: @yellow; }
    &.timedout > .ah_wrapper:before { background: @red; }
    @redLight: rgba(157, 38, 29, 0.7)
    &.failed .contents.failed { background: @redLight; }

    .time {
      color: #D4D4D4;
      float: right;
      margin-right: 10px;
      font-weight: normal;
    }
  }

  .alert {
    margin: 20px 0;
  }

  pre {
    // not yet
    //    max-height: 250px;
    //    overflow: scroll;
    margin-top: 5px;
  }
  .detail {
     margin: 0 1% 2% 1%;
     text-shadow: none;
     border-top: 1px solid #eee;
     padding: 10px 10px 0 10px;
     .bash-command {
        color: #94A1A1;
     }

  }
   .command {
      font-weight: bold;
      font-size: 15px;
      .command-text {
        float: left;
        max-width: 95%;
        line-height: 18px;
      }
   }

   .ah_wrapper {

      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 5px;
      }

      cursor: pointer;
      #gradient > .vertical(#fff, #fafafa);
      min-height: 40px;
      position: relative;
      border: 1px solid #eee;
      border-left: 1px solid white;
      text-shadow: 0 1px 0 rgba(255,255,255,.1);
      overflow: hidden; // put the contents beside each other

      .button {
         float: left; // put to the right of .command
         background-repeat: no-repeat;
         background-position: center;
         font-size: 1.2em;
         text-align: center;
         padding-top: 10px;
         margin-left: 10px;
         height: 30px; // the button has no size without this
         width: 30px; // the button has no size without this

         i {
          color: #D4D4D4;
         }

      }

      .command {
        color: #666;
        font-weight: bold;
        height: inherit;
        overflow: hidden; // put to the left of .button
        padding: 10px 0 10px 10px;
      }
      .contents.failed {
        color: #f0ffff;
      }
   }


   .time {
      font-size: 13px;
   }
}

.dont_build {
  .build_log {
    text-decoration: line-through;
  }

  .not_run_message {
    text-align: center;
  }
}

td.build_status {
  vertical-align: middle;
  text-align: left;
}

.build_status {
  text-transform: uppercase;
  vertical-align: middle;
}

.build_dot {
  width: 8px;
  height: 8px;
  padding: 0;
  .border-radius(10px);
}

#build-log-header {
	dt, dd {
		padding: 3px 0 3px 0;
	}
}

#build-log-container {

  .container-fluid.row-fluid {
    padding: 0 2%;
    width: 96%;
  }

  top: -20px;
  position: relative;

  .stages {
    margin: 0;
    h4 {
      margin: 0 0 10px 20px;
      line-height: 22px;
    }
    ul {
      padding: 10px 0 0 0;
      list-style-type: none;
      li:not(:first-child) {
        counter-increment: stage-counter;
        border-top: 1px solid #e3e3e3;
        padding: 0;
        a {
          display: block;
          margin: 0;
          position: relative;
          padding: 8px 0 8px 45px;
          cursor: pointer;
          .icon-refresh {
            float: right;
            margin: 3px 10px 0 0;
          }
          &.active {
            background: #EBF3FC;
            font-weight: bold;
            &:before {
              background: #366aa4;
            }
          }
          &:before {
            content: counter(stage-counter);
            position: absolute;
            top: 8px;
            left: 15px;
            border-radius: 20px;
            height: 20px;
            width: 20px;
            color: white;
            background: #D4D4D4;
            font-weight: bold;
            font-size: .8em;
            text-align: center;
            text-shadow: none;
          }
        }
      }
    }
  }

	#build-log-header {
		margin-bottom: 20px;
	}
}
