
pre {
  background: #032a37;
  p.out {
    // padding-left: 13px;
    // color: #869800; // Green
    color: #94A1A1;
    span {
      background-position: 0 0px;
    }
  }
  p.err {
    // padding-left: 13px;
    color: #e83529;
    span {
      background-position: 0 -14px;
    }
  }
  p {
    position: relative;
    padding-left: 13px;
    margin: 0px;
    span.bubble {
      position: absolute;
      left: 0px;
      display: block;
      width: 5px;
      height: 14px;
      background: url(../../../img/line-test-bubbles.png) no-repeat;
    }
  }
}
