@import "../c3/c3.less";
@import "../shared/variables.less";

@tick-color: #999999;
@spinner-height: 172px;

#build-insights {
  @block-width: 425px;
  @chart-padding-left: 30px;

  background-color: #f5f5f5;
  padding-bottom: 15px;
  min-width: 465px;

  h1 {
    font-size: 16px;
  }

  .controls {

    margin-top: 15px;

    .filtering {
      .fancy-radio();
    }

    .sorting {

      color: @gray-dark-v2;

      label {
        font-weight: inherit;
        margin: 0 10px 0 15px;
      }

      select {
        .fancy-select(@arrow-margin: 34px; @color: inherit);

        border-radios: 3px;
        border: 1px solid @grayLighter;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
      }
    }
  }

  .no-projects-block {
    margin: 15px;
    padding: 10px;
    background-color: @block-background-color-v2;

    .content {
      background: url('@{imgPath}/empty-state-insights@2x.png') no-repeat center center;
      background-size: contain;
      height: @standardBlockSize + 40px;
      font-size: @fontSizeLarge;
      color: @gray-dark-v2;

      .header {
        font-weight: 600;
        margin-top: 50px;
      }

      .details {
        margin-bottom: 20px;
      }

      .btn {
        border-radius: 20px;
        padding-left: 37px;
        padding-right: 37px;
      }
    }
  }

  .blocks-container {
    margin-top: 15px;
  }

  .project-header {
    @header-icon-color: @grayDark;
    .flexy(center, row);
    justify-content: center;

    padding: 15px 10px 15px 10px;

    .octicon,
    .material-icons {
      font-size: 18px;
      color: @grayLight;
      margin-left: 1ex;
      vertical-align: middle;
    }
  }

  .project-name {
    flex-grow: 1;
    width: 100%;
  }

  .project-block {
    display: inline-block;
    margin: 0 15px 15px 0;
    vertical-align: top;
    border-bottom: 1px solid @grayLightest;
    background-color: white;
    min-height: 308px;
    width: @block-width;

    &.build-failed {
      h1 {
        background-color: @insights-header-fail;
      }
    }

    svg {
      display: block;

      &.badge-icon {
        display: inline;
        vertical-align: middle;
        margin-bottom: 1px;
        margin-right: 10px;
        width: 15px;
      }
    }

    h1 {
      color: @gray-light-v2;
      border-bottom: #e5e5e5 1px solid;
      margin: 0;
    }

    h4 {
      font-size: 13px;
      color: #333;
      margin: 0;
      padding: 15px;
      padding-bottom: 0;

    }

    .above-info, .below-info {
      .flexy(center, flex-start, row);
      padding: 15px;
      width: 100%;
      color: @gray;

      &.below-info dl {
        .flex(0 0 50%);

        dt, dd {
          display: inline;
        }

        dt {
          padding-right: 5px;
        }
      }

      dl {
        .flex(0 0 33%);
        margin: 0;

        dt {
          font-weight: inherit;
          text-transform: uppercase;
        }

        dd {
          font-weight: 500;
          line-height: 1.6;
        }
      }
    }

    .no-insights, .no-builds, .loading-spinner {
      .flexy(center, space-around, column);

      height: @spinner-height;
      padding: 20px;

      &.no-builds, &.no-insights {
        font-weight: 600;
        text-align: center;
      }

      .upgrade-link:hover {
        text-decoration: underline;
      }
    }
  }

  .head-user {
    padding: 0 10px;

    h1 {
      font-size: @fontSizeLarge;
      font-weight: normal;
    }
  }
}

.build-time-visualization {
  margin: 0 auto;

  svg {
    width: 425px;
    height: 100px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #999;
    shape-rendering: crispEdges;
  }

  .grid-lines line.horizontal {
    stroke: #e5e5e5;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .y-axis {
    .tick {
      line {
        visibility: hidden;
      }

      text {
        fill: @tick-color;
        font-size: 10px;
      }
    }

    > path.domain {
      visibility: hidden;
    }
  }

  rect {
    &.success {
      fill: #42c88a;
    }

    &.failed {
      fill: #ed5c5c;
    }

    &.canceled {
      fill: #999999;
    }

    &.queue {
      fill: #e6d9f2;
    }
  }

  .legend text {
    fill: @gray-light-v2;
  }
}

@import "insights/insights-project.less";
