#account-settings {
  line-height: 1.5em;

  .account-top {
    box-shadow: 0 -1px @grayBoxBorder inset;
  }

  .nav {
    border: none; // BS RESET
    &.nav-tabs {
      .active a {
        background: none; // BS RESET
        color: @linkColor;
        box-shadow: 0 -1px @linkColor inset,
                    0  1px @linkColor;
      }
    }
    li {
      margin: 0; // BS RESET
    }

    a {
      color: @grayLight;
      line-height: 1em;
      padding: 2em 1em 2em;
      border: none; // BS RESET
      margin: 0; // BS RESET

      &:hover {
        background: none; // BS RESET
        color: @linkColor;
        box-shadow: 0 -1px @linkColor inset,
                    0  1px @linkColor;
      }
    }
  }

  form {
    margin-top: 2em;
    margin-bottom: 2em;
    width: @standardBlockSize * 2;
  }

  input[type="submit"] {
    .circleButton(@grayLighter);
  }

  .alert {
    margin: 2em;
  }
}

.settings-item {
  padding: 2em 1.4em;

  label {
    padding-left: 6px;
  }

  .plans-accounts {
    margin-top: 2em;
    > div .account-plan-pricing-org-link {
      padding-left: 4px;
    }
  }
}

@import "settings/notification.less";
@import "settings/api.less";
@import "settings/beta.less";
