@import "../shared/variables.less";

.pre {
  white-space: pre-wrap;
}

// TODO, probably can just use bootstrap variables once v2 ships
@standard-color-lighten-factor: 13%;

pre {
  background: @terminalBackground;
  color: @terminalText;

  // temporary? bootstrap override
  border: none;
  border-radius: 0;

  // TODO We have to lie about the color scheme for precedence reasons.
  .white {
    color: @terminalText;
  }

  .blue {
    color: @brand-blue-v2;
  }

  .brblue {
    color: saturate(@brand-blue-v2, 10%);
  }

  .cyan {
    color: #65d8ee;
  }

  .brcyan {
    color: saturate(#65d8ee, 10%);
  }

  .green {
    color: @brand-green-v2;
  }

  .brgreen {
    color: saturate(@brand-green-v2, 10%);
  }

  .yellow {
    color: #d6cc75;
  }

  .bryellow {
    color: saturate(#d6cc75, 10%);
  }

  .red {
    color: @brand-red-v2;
  }

  .brred {
    color: saturate(@brand-red-v2, 10%);
  }

  .magenta {
    color: @brand-purple-v2;
  }

  .brmagenta {
    color: saturate(@brand-purple-v2, 10%);
  }

  .bg-white {
    background: @terminalText;
  }

  .bg-red {
    background: @brand-red-v2;
  }

  .bg-green {
    background: @brand-green-v2;
  }

  .bg-yellow {
    background: #d6cc75;
  }

  .bg-blue {
    background: @brand-blue-v2;
  }

  .bg-magenta {
    background: @brand-purple-v2;
  }

  .bg-cyan {
    background: #65d8ee;
  }

  .bg-brblack {
    background: @terminalBackground;
  }

  .key {
    .yellow();
  }

  .boolean {
    .green();
  }

  .string {
    .cyan();
  }

  .comment {
    color: @grayLight;
  }
}
