%h1 Level One Heading
%h2 Level Two Heading
%h3 Level Three Heading
%h4 Level Four Heading
%h5 Level Five Heading
%h6 Level Six Heading

%ul
%li Unordered list item one.
%li Unordered list item two.
%li Unordered list item three.
%li Unordered list item four.
%li By the way, Wordpress does not let you create nested lists through the visual editor.

%ol
%li Ordered list item one.
%li Ordered list item two.
%li Ordered list item three.
%li Ordered list item four.
%li By the way, Wordpress does not let you create nested lists through the visual editor.

%blockquote
  Currently WordPress blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source. Maybe one day they'll be more semantic (and easier to style) like the version below.

%blockquote{ cite: "http://html5doctor.com/blockquote-q-cite/" }
  %p HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote.
  %footer
    %cite
      %a href="http://html5doctor.com/blockquote-q-cite/" Oli Studholme, HTML5doctor.com
