#error {

  // Sticky footer setup
  overflow-x: hidden;
  overflow-y: auto;

  height: 100%;
  #wrap {
    height: 100%;
  }

  // Message box
  #content {
    background: #F2F2F2;
    background: rgba(0, 0, 0, 0.02);
    position: relative;
    height: 225px;
    width: 100%;
    top: 75px;
    border: 1px solid #E6E6E6;

    & > section {
      .container;
      padding-bottom: 75px;
    }

    .story { margin-top: 28px; }

    h1 {
      line-height: normal;
      font-size: 92px;
      margin: 0 auto 0;
      color: #444;
      text-align: center;
      text-shadow: 0 1px 1px white;

      & + p {
        color: #444;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 24px;
        line-height: 54px;
        text-align: center;
        text-shadow: 0 1px 1px white;
      }
    }
  }

// Sticky Footer
  #footer {
    margin-top: -75px;
    height: 75px;
    clear: both;
    position: relative;
  }

}