%br

%h2 Billing FAQ

.row
  .offset0.span9

    %h3 Who is included in my plan?
    %p
      On the next page you'll choose organizations you'd like to include in your plan.
      All pushes to those organizations will be tested, and will count against your concurrent and priority-builds.

    %h3 Are there any extra charges?
    %p
      Circle has no extra charges in any of our standard plans.
      You have unlimited tests, unlimited testing time, unlimited bilds, unlimited anything which is not enumerated here.
      We don't believe that we should incentivise you to test less.


    %h3 Really? Unlimited?
    %p
      For practical purposes, our plans are unlimited.
      You won't be cut off for pushing too frequently, having a long test suite, or anything like that.
      However, like all services, we reserve the right to restrict abusive behaviour.
      If you're pushing a 10 hour test suite every minute, we won't feel bad about cutting you off.
    %h3 What is a priority build?
    %p
      We run your tests as soon as you push.
      In order to keep it fast for everyone, we ensure that customers push less often get their pushes tested in a timely manner.
      During peak times, we'll prioritize customers who have not used their priority builds over customers who haven't.
      Priority builds are reset at midnight UTC.


    %h3 How does parallelism work? Isn't that error-prone?
    %p
      Most parallelism libraries use multiple processes or threads to parallelize.
      This is error-prone because tests share the database and filesystem, and will cause side-effects in other tests.

    %p
      Circle doesn't work like this.
      It splits the tests and runs them in separate VMs.
      Each VM is completely separate, no shared code, no shared databases, no shared anything.
      Our customers have found it to be very reliable.


  .offset2.span9

    %h3 Why use concurrent builds for pricing?
    %p
      After talking to our users, we based our pricing on two important principles: charge in a fair way, and aligning your incentives with ours.
      After some experiments with per-user pricing, we eventually settled on concurrent builds as the prime differentiator between plans.

    %p
      It's fair because it scales with the amount of work your team generates.
      At the same time, it's affordable for teams of all size.

    %p
      Most importantly, it allows us to maximize your productivity, without limits on builds or testing time.
      Circle works to make you as productive as possible, and we won't let our pricing get in the way.


    %h3 Why should I pay this instead of using Jenkins?
    %p
      Maintaining a CI server takes considerable time - we estimate about 8% of a team's time is spent on maintaining their build infrastructure (of course, much more is wasted if you don't have build infrastructure, but that's a separate question).
      Circle allows you buy back this productivity, and let you focus on building your product.

    %p
      With Circle, you'll never have to buy machines, install plugins, refactor the test suite for speed, or spend any time on your test infrastructure.
      With Circle, you don't need to worry about your tools - just focus on the product and leave the tools to us.




    %h3 Can I run Circle behind my firewall?
    %p
      We offer Circle for download as a behind-the-firewall product.
      Contact
      %a{href: "paul@circleci.com"}
        paul@circleci.com
      for details.
