%br

%h2 Billing FAQ

.row
  .offset0.span9

    %h3 Who is included in my plan?
    %p
      On the next page you'll choose organizations you'd like to include in your plan.
      All pushes to those organizations will be tested, and will count against your concurrent and priority-builds.

    %h3 I'd like more parallelism or concurrency?
    %p
      You can add more parallelism or concurrency later.
      Parallelism costs $99 to double the speed (eg from 2x to 4x, or 4x to 8x).
      Concurrency is $49 per extra concurrent build.

    %h3 How much concurrency do I need?
    %p
      This very much depends on the team size, frequency of pushing, and the length of your test suite.
      Small teams with short tests who push frequently should only need one.
      A team of 20 full-time developers, with a 15 minute test suite, who push 5 times a day each, will probably need 6-7 concurrent builds.
      If you increase parallelism, you'll likely need fewer concurrent builds as your tests will complete much quicker.


    %h3 Are there any extra charges?
    %p
      Circle has no extra charges in any of our standard plans.
      You have unlimited testing time, unlimited builds, unlimited anything which is not enumerated here.
      We don't believe that we should incentivise you to test less.


    %h3 Really? Unlimited?
    %p
      For practical purposes, our plans are unlimited.
      You won't be cut off for pushing too frequently, having a long test suite, or anything like that.
      However, like all services, we reserve the right to restrict abusive behaviour.
      If you're pushing a 10 hour test suite every minute, we won't feel bad about cutting you off.



    %h3 Why should I pay this instead of using Jenkins?
    %p
      Maintaining a CI server takes considerable time - we estimate about 8% of a team's time is spent on maintaining their build infrastructure (of course, much more is wasted if you don't have build infrastructure, but that's a separate question).
      Circle allows you buy back this productivity, and let you focus on building your product.

    %p
      With Circle, you'll never have to buy machines, install plugins, refactor the test suite for speed, or spend any time on your test infrastructure.
      With Circle, you don't need to worry about your tools - just focus on the product and leave the tools to us.


  .offset2.span9
    %h3 How does parallelism work? Isn't that error-prone?
    %p
      Most parallelism libraries are aimed at running on single machines, and so can be error-prone.
      We have found that it is hard to make parallelism work when the parallel tests share the same address-space, heap, run-time, process, database or even the same file-system.

    %p
      Circle instead splits the tests and runs them in separate VMs.
      Each VM is completely separate, with no shared code, no shared databases, no shared anything.
      Our customers have found it to be very reliable.

    %h3 Why use concurrent builds for pricing?
    %p
      After talking to our users, we based our pricing on two important principles: charge in a fair way, and aligning your incentives with ours.
      After some experiments with per-user pricing, we eventually settled on concurrent builds as the prime differentiator between plans.

    %p
      It's fair because it scales with the amount of work your team generates.
      At the same time, it's affordable for teams of all size.

    %p
      Most importantly, it allows us to maximize your productivity, without limits on builds or testing time.
      Circle works to make you as productive as possible, and we won't let our pricing get in the way.


    %h3 Can I run Circle behind my firewall?
    %p
      We also sell Circle for installation behind your firewall.
      Contact
      %a{href: "enterprise@circleci.com"}
        enterprise@circleci.com
      for details.
